# CodeLabAmphibians

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amphibians/: BaseTest.kt  InstrumentationTests.kt
app/src/main/java/com/example/amphibians/: MainActivity.kt
app/src/main/java/com/example/amphibians/network/: Amphibian.kt  AmphibianApiService.kt
app/src/main/java/com/example/amphibians/ui/: AmphibianListAdapter.kt  AmphibianListFragment.kt  AmphibianViewModel.kt
app/src/main/res/layout/: fragment_amphibian_detail.xml  fragment_amphibian_list.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
