plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.amphibians"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_version"

    //COMPATIBILIDAD LEGACY
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //MATERIAL DESING
    implementation "com.google.android.material:material:$material_version"
    //CONSTRAINT LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    //NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //MOSHI
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    implementation "androidx.legacy:legacy-support-v4:$legacy"

    //TEST JUNIT Y EXTENSIONES DE KOTLIN PARA HACER CÓDIGO LEGIBLE
    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:$junit_test"
    androidTestImplementation "androidx.test:core-ktx:1.3.0"

    //TEST DE UI
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    //TEST NAVIGATION WITH FRAGMENT
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    debugImplementation "androidx.fragment:fragment-testing:1.3.6"
}
